<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>图片居中</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <style>
      /* 1、响应式布局（容器高度固定，图片宽度100%） */
      .box {
        height: 200px;
        /* 对绝对定位的元素不管用，因为脱离了文档流 */
        overflow: hidden;
      }

      .box1 img {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        padding: 10px;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .box2 {
        display: table-cell;
        text-align: center;
      }
      .box2 img {
        height: 160px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>1、响应式布局（容器高度固定，图片宽度100%）</h3>
      <div class="row">
        <div class="box box1 col-sm-4">
          <img
            src="https://hbimg.huabanimg.com/79daa37d9c86eb559e05012b1ae044b4dda050316b47-uj0OP6_fw658"
            alt=""
          />
        </div>
        <div class="box box1 col-sm-4">
          <img
            src="https://hbimg.huabanimg.com/79daa37d9c86eb559e05012b1ae044b4dda050316b47-uj0OP6_fw658"
            alt=""
          />
        </div>
        <div class="box box1 col-sm-4">
          <img
            src="https://hbimg.huabanimg.com/79daa37d9c86eb559e05012b1ae044b4dda050316b47-uj0OP6_fw658"
            alt=""
          />
        </div>
      </div>
      <h3>2、响应式布局（容器表格布局）</h3>
      <div class="row">
        <div class="box box2 col-sm-4">
          <img
            src="https://hbimg.huabanimg.com/79daa37d9c86eb559e05012b1ae044b4dda050316b47-uj0OP6_fw658"
            alt=""
          />
        </div>
        <div class="box box2 col-sm-4">
          <img
            src="https://hbimg.huabanimg.com/79daa37d9c86eb559e05012b1ae044b4dda050316b47-uj0OP6_fw658"
            alt=""
          />
        </div>
        <div class="box box2 col-sm-4">
          <img
            src="https://hbimg.huabanimg.com/79daa37d9c86eb559e05012b1ae044b4dda050316b47-uj0OP6_fw658"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
